<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Child protection Online Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			text-align: center;
		}

		h1 {
			color: #008080;
			margin-top: 50px;
			font-size: 60px;
		}

		button {
			background-color: #008080;
			color: #ffffff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 24px;
			cursor: pointer;
			margin: 20px;
			box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
			transition: all 0.2s ease-in-out;
		}

		button:hover {
			background-color: #4CAF50;
			transform: scale(1.1);
			box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
		}

		.logo {
			width: 200px;
			height: auto;
			margin-top: 50px;
			border-radius: 50px;
		}
	</style>
</head>
<body>
	<h1>Welcome to Child protection Online Website</h1>
	<img src="img/fam.jpeg" alt="Child Online logo" class="logo">
	<p>Lets keep our children safe online!.</p>
	<button onclick="location.href='parent_signup.php'">Sign up</button>
	<button onclick="location.href='parent_login.php'">Log In</button>
		<button onclick="location.href='about.php'">About</button>
</body>
</html>
